DB_HOST=localhost   # Database host  
DB_PORT=5432        # Database port
DB_USER=postgres    # Username
DB_PASS=admin       # Password
DB_NAME=postgres    # Database name

PORT=3000           # Server port

JWT_SECRET=f3fec87749742253dd1743cec1872da4671f655a   # JWT secret key